# spring-boot

./: README.md  pom.xml
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AdministratorController.java  CategoryController.java  GoodsController.java  UserController.java
src/main/java/com/example/demo/entity/: Administrator.java  BigCategory.java  Category.java  Goods.java  Purchase.java  SecondaryCategory.java  Shipment.java  Supplier.java  User.java
src/main/java/com/example/demo/mapper/: AdministratorMapper.java  AdministratorMapper.xml  BigCategoryMapper.java  BigCategoryMapper.xml  CategoryMapper.java  CategoryMapper.xml  GoodsMapper.java  GoodsMapper.xml  SecondaryCategoryMapper.java  SecondaryCategoryMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/service/: AdministratorService.java  CategoryService.java  GoodsService.java  UserService.java
src/main/java/com/example/demo/service/serviceImpl/: AdministratorServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html
src/main/webapp/: index.html
